# aws-detailed-billing-report

./: .tool-versions  build.gradle.kts  pom.xml
src/main/java/com/github/ngyewch/aws/billing/: DetailedBillIterator.java  LineItem.java
src/test/java/com/github/ngyewch/aws/billing/: AbstractDetailedBillIteratorTest.java
